@import ../../node_modules/bootstrap/scss/bootstrap.scss
@import ./_fonts
@import ./_icones
@import ./_variables
input
    max-width: 60px
    height: 40px
    padding: 0
    margin: 0
    border: none
    
#containerH1
    height: 60px
    background-color: lightblue
    border-radius: 5px
    border-left: #627c85 5px solid
#containerBtn
    height: 600px
    border-radius: 5px
    background-color: lightgrey
    .btnColor
        height: 50px
        min-width: 50px
        margin-right: 10px
    .btnBorder
        height: 50px
        min-width: 80px
        margin-right: 10px
        &:nth-of-type(5)
            border: solid 2px black
        &:nth-of-type(6)
            border: dashed 2px black
        &:nth-of-type(7)
            border: dotted 2px black
    .btnTop
        height: 50px
        min-width: 80px
        margin-right: 10px
        &:nth-of-type(9)
            border-top: solid 8px black
        &:nth-of-type(10)
            border-top: solid 20px black
    .btnBorderWidth
        height: 50px
        min-width: 70px
        margin-right: 10px
        &:nth-of-type(1)
            border: solid 2px black
        &:nth-of-type(2)
            border-top: solid 2px black
        &:nth-of-type(3)
            border-right: solid 2px black
        &:nth-of-type(4)
            border-bottom: solid 2px black
        &:nth-of-type(5)
            border-left: solid 2px black
    .btnCorner
        height: 50px
        min-width: 70px
        margin-right: 10px
        &:nth-of-type(1)
            border: solid 2px black
            border-radius: 15px
        &:nth-of-type(2)
            border-top: solid 2px black
            border-left: solid 2px black
            border-top-left-radius: 10px
        &:nth-of-type(3)
            border-top: solid 2px black
            border-right: solid 2px black
            border-top-right-radius: 10px
        &:nth-of-type(4)
            border-bottom: solid 2px black
            border-right: solid 2px black
            border-bottom-right-radius: 10px
        &:nth-of-type(5)
            border-bottom: solid 2px black
            border-left: solid 2px black
            border-bottom-left-radius: 10px
    .rectangle
        margin: 2px
        width: 40px
        height: 10px
        background-color: black
.styleZone
    width: 500px
    height: 250px
    background-color: white